[gd_scene load_steps=3 format=3 uid="uid://bhrweic6corne"]

[ext_resource type="Script" path="res://Scripts/AutoLoads/interaction_manager.gd" id="1_7itaw"]
[ext_resource type="Theme" uid="uid://cre74qu5ppyhh" path="res://Assets/Theme/main_menu.tres" id="2_esjur"]

[node name="interaction_manager" type="Node2D"]
script = ExtResource("1_7itaw")

[node name="Label" type="Label" parent="."]
z_index = 20
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -52.5
offset_right = 52.5
offset_bottom = 26.0
grow_horizontal = 2
theme = ExtResource("2_esjur")
theme_override_font_sizes/font_size = 48
text = "[E] to Interact"
horizontal_alignment = 1
vertical_alignment = 1
