[gd_scene load_steps=21 format=3 uid="uid://bi18vgrte8p7r"]

[ext_resource type="PackedScene" uid="uid://ccd36gjbdqg85" path="res://Nodes/CharacterNodes/player.tscn" id="1_5ew65"]
[ext_resource type="Resource" uid="uid://bgrjpjih4rwxy" path="res://CustomResources/PlayerMeal.tres" id="2_8wdnx"]
[ext_resource type="PackedScene" uid="uid://ccj36o3ms00es" path="res://Nodes/Templates/meal_template.tscn" id="2_is6ru"]
[ext_resource type="PackedScene" uid="uid://vw6lgh060txv" path="res://Nodes/ObjectNodes/kitchenCounter.tscn" id="3_4pwpb"]
[ext_resource type="Texture2D" uid="uid://b74ywh15xssbc" path="res://Sprites/placeholder sprites/circle.png" id="3_dell3"]
[ext_resource type="Texture2D" uid="uid://blrr0cda1r7o1" path="res://Sprites/placeholder sprites/diamond.png" id="4_5jd3c"]
[ext_resource type="Texture2D" uid="uid://cps26gbhq7ger" path="res://Sprites/pickup tablecloth.png" id="4_no5vf"]
[ext_resource type="PackedScene" uid="uid://cm422xf5fxbvw" path="res://Nodes/ObjectNodes/fryPan.tscn" id="5_8y7s3"]
[ext_resource type="Texture2D" uid="uid://cqr7o43frrdiv" path="res://Sprites/placeholder sprites/square.png" id="5_w0a7h"]
[ext_resource type="Texture2D" uid="uid://cdcy8g4m6w5x6" path="res://Sprites/placeholder sprites/triangle.png" id="6_vtal8"]
[ext_resource type="PackedScene" uid="uid://c4hs18f7bfaew" path="res://Nodes/CharacterNodes/npc.tscn" id="7_k46u5"]
[ext_resource type="PackedScene" uid="uid://c7nlsk4gpsge5" path="res://Nodes/UI/user_interface.tscn" id="8_4oqfw"]
[ext_resource type="Texture2D" uid="uid://cof84450vlo1w" path="res://Sprites/room.png" id="9_lubdl"]
[ext_resource type="PackedScene" uid="uid://cubfrbk4ecgv4" path="res://Nodes/ObjectNodes/table.tscn" id="14_l1tow"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_jwwdi"]
texture = ExtResource("3_dell3")
texture_region_size = Vector2i(128, 128)
use_texture_padding = false
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_65uek"]
texture = ExtResource("4_5jd3c")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_r2apn"]
texture = ExtResource("5_w0a7h")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ucrek"]
texture = ExtResource("6_vtal8")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_m4xsq"]
tile_size = Vector2i(128, 128)
sources/0 = SubResource("TileSetAtlasSource_jwwdi")
sources/1 = SubResource("TileSetAtlasSource_65uek")
sources/2 = SubResource("TileSetAtlasSource_r2apn")
sources/3 = SubResource("TileSetAtlasSource_ucrek")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f7fjw"]
size = Vector2(1908, 20)

[node name="scene_0" type="Node2D"]

[node name="Table" parent="." instance=ExtResource("14_l1tow")]
position = Vector2(1216, 932)

[node name="NPC" parent="." instance=ExtResource("7_k46u5")]
position = Vector2(1444, 789)
player_resources = ExtResource("2_8wdnx")

[node name="KitchenCounter" parent="." instance=ExtResource("3_4pwpb")]
position = Vector2(441, 293)
scale = Vector2(0.97, 0.97)

[node name="KitchenCounter2" parent="." instance=ExtResource("3_4pwpb")]
position = Vector2(394, 512)

[node name="PickupTablecloth" type="Sprite2D" parent="KitchenCounter2"]
position = Vector2(179, -90)
texture = ExtResource("4_no5vf")

[node name="Player" parent="." instance=ExtResource("1_5ew65")]
position = Vector2(784, 381)

[node name="FryPan" parent="." instance=ExtResource("5_8y7s3")]
position = Vector2(224, 393)

[node name="MealTemplate" parent="." instance=ExtResource("2_is6ru")]
position = Vector2(258, 718)

[node name="MealTemplate2" parent="." instance=ExtResource("2_is6ru")]
position = Vector2(419, 720)

[node name="MealTemplate3" parent="." instance=ExtResource("2_is6ru")]
position = Vector2(586, 717)

[node name="TileMap" type="TileMap" parent="."]
visible = false
tile_set = SubResource("TileSet_m4xsq")
format = 2
layer_0/tile_data = PackedInt32Array(0, 0, 0, 1, 1, 0, 65537, 1, 0, 65538, 2, 0, 65536, 2, 0, 131072, 2, 0, 131073, 3, 0, 131074, 3, 0, 65539, 3, 0, 131075, 3, 0)

[node name="UserInterface" parent="." instance=ExtResource("8_4oqfw")]

[node name="RichTextLabel" type="RichTextLabel" parent="UserInterface"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -486.5
offset_right = 486.5
offset_bottom = 392.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 94
bbcode_enabled = true
text = "[rainbow][wave]Coding is my Passion"

[node name="Background" type="CanvasLayer" parent="."]
layer = -1

[node name="Restaurant" type="TextureRect" parent="Background"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_lubdl")
expand_mode = 1

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(274, 664)
collision_layer = 4
collision_mask = 4

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2(5, 4)
polygon = PackedVector2Array(1423, -423, 1641, 421, 1645, -665, -273, -663, -277, 413, -62, -419)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(688, 408)
shape = SubResource("RectangleShape2D_f7fjw")
