[gd_scene load_steps=3 format=3 uid="uid://ccj36o3ms00es"]

[ext_resource type="Script" path="res://Scripts/ObjectScripts/meal_template.gd" id="1_xfh3l"]
[ext_resource type="Resource" uid="uid://bgrjpjih4rwxy" path="res://CustomResources/PlayerMeal.tres" id="2_0ulmo"]

[node name="MealTemplate" type="Node2D"]
script = ExtResource("1_xfh3l")
player_resources = ExtResource("2_0ulmo")
meal_price = 50.0

[node name="MealSprite" type="Sprite2D" parent="."]
