[gd_scene load_steps=3 format=3 uid="uid://cubfrbk4ecgv4"]

[ext_resource type="Texture2D" uid="uid://dm62wdjtycg0h" path="res://Sprites/table.png" id="1_syli4"]
[ext_resource type="PackedScene" uid="uid://kk8relj21o4t" path="res://Nodes/chair.tscn" id="2_2bbj3"]

[node name="Table" type="Node2D"]

[node name="Table" type="Sprite2D" parent="."]
position = Vector2(0, -75)
texture = ExtResource("1_syli4")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 7

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2(0.0626896, -116.13)
scale = Vector2(0.752869, 0.440512)
polygon = PackedVector2Array(155, 64, 104, -102, -109, -102, -156, 64)

[node name="Chair" parent="." instance=ExtResource("2_2bbj3")]
position = Vector2(242, -82)

[node name="Chair2" parent="." instance=ExtResource("2_2bbj3")]
position = Vector2(-268, -84)
chair_flipped = true
