[gd_scene load_steps=7 format=3 uid="uid://cmd7lervwkx06"]

[ext_resource type="Script" path="res://Scripts/PlayerScripts/player_script.gd" id="1_l4d5e"]
[ext_resource type="Texture2D" uid="uid://lldhvjy0ti6e" path="res://Assets/Sprites/player_character2.png" id="1_oat2b"]
[ext_resource type="PackedScene" uid="uid://b0it2hq6wwwxi" path="res://Nodes/PlayerNodes/PlayerController.tscn" id="2_2fecu"]
[ext_resource type="PackedScene" uid="uid://cy6pe4ng6sr5t" path="res://Nodes/Components/Body.tscn" id="2_nwrfw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ikj2n"]
radius = 120.0
height = 426.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_aucue"]
radius = 39.0
height = 132.0

[node name="Player" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_l4d5e")

[node name="InteractionArea" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ikj2n")
debug_color = Color(0.588481, 0.54848, 1.92523e-07, 0.42)

[node name="PlayerCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, 162)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_aucue")

[node name="PlayerBody" parent="." node_paths=PackedStringArray("body") instance=ExtResource("2_nwrfw")]
body = NodePath("..")
sprite = ExtResource("1_oat2b")

[node name="PlayerController" parent="." node_paths=PackedStringArray("player") instance=ExtResource("2_2fecu")]
player = NodePath("..")
move_speed = 640
