[gd_scene load_steps=3 format=3 uid="uid://dnd12bkaloh6i"]

[ext_resource type="Texture2D" uid="uid://crdkoctbxuy1v" path="res://Sprites/chair.png" id="1_aik5b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rd7n2"]
size = Vector2(50, 34)

[node name="chair" type="Node2D"]

[node name="Chair" type="Sprite2D" parent="."]
position = Vector2(10, -102)
texture = ExtResource("1_aik5b")

[node name="SitArea" type="Area2D" parent="." groups=["chair"]]
position = Vector2(-1, -81)
collision_layer = 4
collision_mask = 4

[node name="Area" type="CollisionShape2D" parent="SitArea"]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_rd7n2")
