[gd_scene load_steps=6 format=3 uid="uid://cm422xf5fxbvw"]

[ext_resource type="Texture2D" uid="uid://dl61tri8vf8b5" path="res://Sprites/fry pan.png" id="1_rwskh"]
[ext_resource type="Script" path="res://Scripts/ObjectScripts/fryingpan.gd" id="1_xxv0c"]
[ext_resource type="PackedScene" uid="uid://838dejx73cqo" path="res://Nodes/Components/interation_area.tscn" id="2_itw3e"]
[ext_resource type="PackedScene" uid="uid://clyltbvntfwx8" path="res://Nodes/UI/cooking_progress.tscn" id="4_5f0mw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_h61jx"]
radius = 81.1542

[node name="FryPan" type="Node2D" groups=["cooking"]]
position = Vector2(17, -4)
script = ExtResource("1_xxv0c")

[node name="FryPan" type="Sprite2D" parent="."]
position = Vector2(-16, 6)
texture = ExtResource("1_rwskh")

[node name="InteractionArea" parent="." instance=ExtResource("2_itw3e")]
action_name = "cook"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(-14, 71)
shape = SubResource("CircleShape2D_h61jx")

[node name="CookingProgress" parent="." instance=ExtResource("4_5f0mw")]
bar_max = 100.0

[node name="TargetPoint" type="Node2D" parent="."]
position = Vector2(24, 25)
