[gd_scene load_steps=2 format=3 uid="uid://cukw642r356d0"]

[ext_resource type="Texture2D" uid="uid://bi12bfkstre2i" path="res://Sprites/yellow_carpet.png" id="1_negmj"]

[node name="LongCarpet" type="Node2D"]

[node name="YellowCarpet" type="Sprite2D" parent="."]
position = Vector2(0, -1)
texture = ExtResource("1_negmj")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(1, 1, 1, 0)
polygon = PackedVector2Array(-318, 109, -297, -117, 306, -114, 334, 109)
