[gd_scene load_steps=3 format=3 uid="uid://cubfrbk4ecgv4"]

[ext_resource type="Texture2D" uid="uid://dm62wdjtycg0h" path="res://Sprites/table.png" id="1_k817m"]
[ext_resource type="PackedScene" uid="uid://dnd12bkaloh6i" path="res://Nodes/ObjectNodes/chair.tscn" id="3_c5wbs"]

[node name="Table" type="Node2D"]

[node name="Table" type="Sprite2D" parent="."]
position = Vector2(0, -87)
texture = ExtResource("1_k817m")

[node name="StaticBody2D" type="StaticBody2D" parent="Table"]
position = Vector2(0, 75)
collision_layer = 4
collision_mask = 4

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Table/StaticBody2D"]
position = Vector2(0, 14)
polygon = PackedVector2Array(141, 50, 107, -68, -109, -68, -148, 50)

[node name="chair2" parent="." instance=ExtResource("3_c5wbs")]
position = Vector2(-277, 1)

[node name="Chair" parent="chair2" index="0"]
flip_h = true

[node name="SitArea" parent="chair2" index="1"]
position = Vector2(30, 0)

[node name="chair1" parent="." instance=ExtResource("3_c5wbs")]
position = Vector2(251, 1)

[node name="SitArea" parent="chair1" index="1"]
position = Vector2(-9, 0)
facing_left = true

[editable path="chair2"]
[editable path="chair1"]
