[gd_scene load_steps=4 format=3 uid="uid://cubfrbk4ecgv4"]

[ext_resource type="Texture2D" uid="uid://dm62wdjtycg0h" path="res://Sprites/table.png" id="1_k817m"]
[ext_resource type="Texture2D" uid="uid://crdkoctbxuy1v" path="res://Sprites/chair.png" id="2_cs6v0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ba730"]
size = Vector2(50, 48)

[node name="Table" type="Node2D"]

[node name="Table" type="Sprite2D" parent="."]
position = Vector2(0, -75)
texture = ExtResource("1_k817m")

[node name="Chair" type="Sprite2D" parent="."]
position = Vector2(243, -96)
texture = ExtResource("2_cs6v0")

[node name="SitArea" type="Area2D" parent="Chair"]
collision_layer = 4
collision_mask = 4

[node name="Area" type="CollisionShape2D" parent="Chair/SitArea"]
shape = SubResource("RectangleShape2D_ba730")

[node name="Chair2" type="Sprite2D" parent="."]
position = Vector2(-245, -96)
texture = ExtResource("2_cs6v0")
flip_h = true

[node name="SitArea" type="Area2D" parent="Chair2"]
collision_layer = 4
collision_mask = 4

[node name="Area" type="CollisionShape2D" parent="Chair2/SitArea"]
shape = SubResource("RectangleShape2D_ba730")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(155, 64, 104, -102, -109, -102, -156, 64)
