[gd_scene load_steps=12 format=3 uid="uid://p8f1yfir4e6i"]

[ext_resource type="Script" path="res://Scripts/CharacterScripts/Cat.gd" id="1_g66q0"]
[ext_resource type="Resource" uid="uid://bgrjpjih4rwxy" path="res://CustomResources/PlayerMeal.tres" id="2_0vdjn"]
[ext_resource type="Texture2D" uid="uid://bkkq5gfpken81" path="res://Sprites/placeholder sprites/cat.png" id="2_o7gnp"]
[ext_resource type="PackedScene" uid="uid://djyfyi0mu4m38" path="res://Nodes/Components/ai_movement.tscn" id="3_ogy68"]
[ext_resource type="Script" path="res://Scripts/CharacterScripts/cat_ai_movement.gd" id="4_mdvj5"]
[ext_resource type="Script" path="res://Scripts/CharacterScripts/CatAnimation.gd" id="5_fu0a6"]

[sub_resource type="Animation" id="Animation_0hrjm"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CatSprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CatSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-11, -85), Vector2(-11, -80), Vector2(-11, -85)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CatSprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.04, 0.96), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_jf4x8"]
resource_name = "sleeping"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CatSprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CatSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-11, -85), Vector2(-11, -80), Vector2(-11, -85)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CatSprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.04, 0.96), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_qkxk1"]
resource_name = "walking"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CatSprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.0698132, 0.0698132, -0.0698132]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CatSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-11, -85), Vector2(-11, -80), Vector2(-11, -85), Vector2(-11, -80), Vector2(-11, -85)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CatSprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.04, 0.96), Vector2(1, 1), Vector2(1.04, 0.96), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_eayxw"]
_data = {
"interact": SubResource("Animation_0hrjm"),
"sleep": SubResource("Animation_jf4x8"),
"walk": SubResource("Animation_qkxk1")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e0frg"]
radius = 12.0
height = 36.0

[node name="Cat" type="CharacterBody2D" groups=["cats"]]
collision_layer = 2
collision_mask = 8
script = ExtResource("1_g66q0")
player_resources = ExtResource("2_0vdjn")

[node name="AiMovement" parent="." instance=ExtResource("3_ogy68")]
script = ExtResource("4_mdvj5")
cat_speed = 80

[node name="CatSkin" type="Node2D" parent="."]
script = ExtResource("5_fu0a6")

[node name="CatSprite" type="Sprite2D" parent="CatSkin"]
position = Vector2(-11, -82.5)
scale = Vector2(1.02, 0.98)
texture = ExtResource("2_o7gnp")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CatSkin"]
libraries = {
"": SubResource("AnimationLibrary_eayxw")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_e0frg")
