[gd_scene load_steps=6 format=3 uid="uid://p8f1yfir4e6i"]

[ext_resource type="Script" path="res://Scripts/CharacterScripts/Cat.gd" id="1_g66q0"]
[ext_resource type="Texture2D" uid="uid://bkkq5gfpken81" path="res://Sprites/placeholder sprites/cat.png" id="2_o7gnp"]
[ext_resource type="PackedScene" uid="uid://djyfyi0mu4m38" path="res://Nodes/Components/ai_movement.tscn" id="3_ogy68"]
[ext_resource type="Script" path="res://Scripts/CharacterScripts/cat_ai_movement.gd" id="4_mdvj5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e0frg"]
radius = 12.0
height = 36.0

[node name="Cat" type="CharacterBody2D" groups=["cats"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_g66q0")

[node name="AiMovement" parent="." instance=ExtResource("3_ogy68")]
script = ExtResource("4_mdvj5")
cat_speed = 80

[node name="CatSkin" type="Node2D" parent="."]

[node name="CatSprite" type="Sprite2D" parent="CatSkin"]
position = Vector2(-11, -85)
texture = ExtResource("2_o7gnp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_e0frg")
