[gd_scene load_steps=3 format=3 uid="uid://b4c6ax0gp2sb3"]

[ext_resource type="PackedScene" uid="uid://p8f1yfir4e6i" path="res://Nodes/CharacterNodes/cat.tscn" id="1_0ixmo"]
[ext_resource type="Texture2D" uid="uid://cv7dc2j5y7gup" path="res://Sprites/cat_sprites/cat1_interact.png" id="2_67inw"]

[node name="GreyCat" instance=ExtResource("1_0ixmo")]
idle_speed = 80
approach_speed = 120
pause_duration = 5.0

[node name="CatSkin" parent="." index="1"]
sprite_idx = 1

[node name="CatSprite" parent="CatSkin" index="0"]
position = Vector2(-11, -82)
scale = Vector2(1.024, 0.976)
texture = ExtResource("2_67inw")
