[gd_scene load_steps=7 format=3 uid="uid://c4hs18f7bfaew"]

[ext_resource type="Script" path="res://Scripts/CharacterScripts/NPC.gd" id="1_33mn1"]
[ext_resource type="Texture2D" uid="uid://b4jk4d7v141pr" path="res://Sprites/player_character.png" id="1_npjq4"]
[ext_resource type="Resource" uid="uid://qtifgmyqly3k" path="res://CustomResources/PlayerMeal.tres" id="2_kitdm"]
[ext_resource type="PackedScene" uid="uid://838dejx73cqo" path="res://Nodes/Components/interation_area.tscn" id="4_h15ne"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_evyb2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hfcr3"]
radius = 279.045

[node name="NPC" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_33mn1")
player_meal_amt = ExtResource("2_kitdm")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_evyb2")

[node name="NPCSprite" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_npjq4")
flip_h = true

[node name="InteractionArea" parent="." instance=ExtResource("4_h15ne")]
action_name = "give meal"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CircleShape2D_hfcr3")
