[gd_scene load_steps=16 format=3 uid="uid://c4hs18f7bfaew"]

[ext_resource type="Script" path="res://Scripts/CharacterScripts/NPC.gd" id="1_33mn1"]
[ext_resource type="Resource" uid="uid://bgrjpjih4rwxy" path="res://CustomResources/PlayerMeal.tres" id="2_b2qht"]
[ext_resource type="Texture2D" uid="uid://xw1okqjuevvc" path="res://Sprites/omurice.png" id="3_dn500"]
[ext_resource type="Texture2D" uid="uid://creyh6ftfptme" path="res://Sprites/customer sprites/customer1_standing.png" id="3_ymdgx"]
[ext_resource type="PackedScene" uid="uid://djyfyi0mu4m38" path="res://Nodes/Components/ai_movement.tscn" id="4_d7kkh"]
[ext_resource type="PackedScene" uid="uid://838dejx73cqo" path="res://Nodes/Components/interation_area.tscn" id="4_h15ne"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hfcr3"]
radius = 329.038

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4kyqk"]
size = Vector2(38, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1y8so"]
size = Vector2(66, 48)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xlboi"]
bg_color = Color(0, 1, 0, 0.588235)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_00j47"]
size = Vector2(84, 35)

[sub_resource type="Animation" id="Animation_c4r5t"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("NPCSprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("NPCSprite:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MealWanted:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-164, -332)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MealWanted:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_h5b5m"]
resource_name = "sitting"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("NPCSprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.05, 0.95), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("NPCSprite:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MealWanted:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-164, -332)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MealWanted:rotation")
tracks/3/interp = 0
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.349066, -0.349066, 0.349066]
}

[sub_resource type="Animation" id="Animation_c7mfu"]
resource_name = "walking"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("NPCSprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.05, 0.95), Vector2(1, 1), Vector2(1.05, 0.95), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("NPCSprite:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0872665, -0.0872665, 0.0872665]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0amnf"]
_data = {
"RESET": SubResource("Animation_c4r5t"),
"sitting": SubResource("Animation_h5b5m"),
"walking": SubResource("Animation_c7mfu")
}

[node name="NPC" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 4
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_33mn1")
player_resources = ExtResource("2_b2qht")

[node name="MealWanted" type="Sprite2D" parent="."]
position = Vector2(-164, -332)
texture = ExtResource("3_dn500")

[node name="NPCSprite" type="Sprite2D" parent="."]
position = Vector2(1, -173)
texture = ExtResource("3_ymdgx")

[node name="InteractionArea" parent="." instance=ExtResource("4_h15ne")]
position = Vector2(1, -173)
action_name = "give meal"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CircleShape2D_hfcr3")

[node name="ChairDetector" type="Area2D" parent="."]
y_sort_enabled = true
position = Vector2(1, -133)
collision_layer = 4
collision_mask = 4

[node name="SitArea" type="CollisionShape2D" parent="ChairDetector"]
position = Vector2(-1, 9)
shape = SubResource("RectangleShape2D_4kyqk")
debug_color = Color(0.71501, 0.443516, 7.70092e-07, 0.509804)

[node name="LeaveDetector" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeaveDetector"]
position = Vector2(0, -123)
shape = SubResource("RectangleShape2D_1y8so")
debug_color = Color(0.937255, 0.219608, 0.317647, 0.419608)

[node name="Patience" type="ProgressBar" parent="."]
offset_left = -94.0
offset_top = -309.0
offset_right = 96.0
offset_bottom = -282.0
theme_override_styles/fill = SubResource("StyleBoxFlat_xlboi")
show_percentage = false

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_00j47")

[node name="AiMovement" parent="." instance=ExtResource("4_d7kkh")]
position = Vector2(0, -123)

[node name="NPCAnimations" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0amnf")
}

[connection signal="area_entered" from="ChairDetector" to="." method="_on_chair_detector_area_entered"]
[connection signal="area_exited" from="ChairDetector" to="." method="_on_chair_detector_area_exited"]
[connection signal="area_entered" from="LeaveDetector" to="." method="_on_leave_detector_area_entered"]
