[gd_scene load_steps=7 format=3 uid="uid://ccd36gjbdqg85"]

[ext_resource type="Script" path="res://Scripts/CharacterScripts/Player.gd" id="1_bdjlg"]
[ext_resource type="Resource" uid="uid://bqgjv1dentg8k" path="res://CustomResources/PlayerStats.tres" id="2_xx3sy"]
[ext_resource type="PackedScene" uid="uid://yyjoaguxo2q7" path="res://Nodes/CharacterNodes/player_skin.tscn" id="3_5ahdw"]
[ext_resource type="PackedScene" uid="uid://thwwtu05gh5p" path="res://Nodes/ObjectNodes/tray.tscn" id="4_ih7m2"]
[ext_resource type="PackedScene" uid="uid://dup7dxp0rjp3y" path="res://Nodes/UI/joy_stick.tscn" id="5_48k8c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mo8yt"]
size = Vector2(91, 35)

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_mask = 5
motion_mode = 1
wall_min_slide_angle = 0.0174533
script = ExtResource("1_bdjlg")
player_stats = ExtResource("2_xx3sy")

[node name="PlayerSkin" parent="." instance=ExtResource("3_5ahdw")]
position = Vector2(-10, -180)

[node name="Tray" parent="PlayerSkin" instance=ExtResource("4_ih7m2")]
position = Vector2(34, 82)

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_mo8yt")
debug_color = Color(1, 1, 1, 0.419608)

[node name="JoyStick" parent="." instance=ExtResource("5_48k8c")]
visible = false

[connection signal="use_move_vector" from="JoyStick" to="." method="_on_joy_stick_use_move_vector"]
