[gd_scene load_steps=5 format=3 uid="uid://cuokp8ahjwq88"]

[ext_resource type="Script" path="res://Scripts/UIScripts/cook_menu.gd" id="1_g1re8"]
[ext_resource type="Texture2D" uid="uid://xw1okqjuevvc" path="res://Sprites/omurice.png" id="1_l38mg"]
[ext_resource type="Texture2D" uid="uid://dfsncikq4428f" path="res://Sprites/cat_latte.png" id="3_twr3f"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rxcrq"]
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="CookMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_g1re8")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_rxcrq")

[node name="Container" type="HBoxContainer" parent="PanelContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 32

[node name="Omurice" type="TextureButton" parent="PanelContainer/Container"]
layout_mode = 2
texture_normal = ExtResource("1_l38mg")

[node name="CatLatte" type="TextureButton" parent="PanelContainer/Container"]
layout_mode = 2
texture_normal = ExtResource("3_twr3f")

[connection signal="pressed" from="PanelContainer/Container/Omurice" to="." method="_on_omurice_pressed"]
[connection signal="pressed" from="PanelContainer/Container/CatLatte" to="." method="_on_omurice_pressed"]
