[gd_scene load_steps=5 format=3 uid="uid://j8ettgplafog"]

[ext_resource type="Theme" uid="uid://cre74qu5ppyhh" path="res://Assets/Theme/main_menu.tres" id="1_6njis"]
[ext_resource type="Script" path="res://Scripts/UIScripts/game_condition.gd" id="1_earey"]
[ext_resource type="Resource" uid="uid://d0ojrka58d027" path="res://CustomResources/GameManager.tres" id="3_38cef"]
[ext_resource type="Resource" uid="uid://bgrjpjih4rwxy" path="res://CustomResources/PlayerMeal.tres" id="3_mtk45"]

[node name="GameCondition" type="Control"]
process_mode = 3
layout_direction = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_6njis")
script = ExtResource("1_earey")
resources = ExtResource("3_mtk45")
game_manager = ExtResource("3_38cef")

[node name="Background" type="ColorRect" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="ConditionText" type="Label" parent="."]
unique_name_in_owner = true
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 2
offset_left = 955.0
offset_top = 655.0
offset_right = 1605.0
offset_bottom = 784.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(5, 5)
pivot_offset = Vector2(332, 66)
theme_override_font_sizes/font_size = 128
text = "DAY END!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DayLabel" type="Label" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 2
offset_left = 1164.0
offset_top = 687.0
offset_right = 1396.0
offset_bottom = 752.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(116, 34)
text = "DAY: 0"
horizontal_alignment = 1
vertical_alignment = 1
