[gd_scene load_steps=10 format=3 uid="uid://dbqkvkgxnox0y"]

[ext_resource type="Script" path="res://Scripts/UIScripts/main_menu.gd" id="1_1r5u5"]
[ext_resource type="Theme" uid="uid://cre74qu5ppyhh" path="res://Assets/Theme/main_menu.tres" id="1_ava0i"]
[ext_resource type="Texture2D" uid="uid://de6o8blu77p1b" path="res://Sprites/main_menu.png" id="3_jqih4"]
[ext_resource type="FontFile" uid="uid://dwyf3ahqcehcv" path="res://Assets/Fonts/Sonorous.otf" id="3_vnn3k"]
[ext_resource type="AudioStream" uid="uid://boacg5qdfubj2" path="res://Assets/Music/Main Menu.wav" id="4_eanhc"]
[ext_resource type="Texture2D" uid="uid://clsp4j0aam4jb" path="res://Sprites/door.png" id="4_tbuoc"]
[ext_resource type="Texture2D" uid="uid://dm62wdjtycg0h" path="res://Sprites/table.png" id="5_58dmg"]
[ext_resource type="Texture2D" uid="uid://crdkoctbxuy1v" path="res://Sprites/chair.png" id="6_4b1nn"]
[ext_resource type="PackedScene" uid="uid://cckg4hdcq12vh" path="res://Nodes/UI/options_menu.tscn" id="8_2smvv"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ava0i")
script = ExtResource("1_1r5u5")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_jqih4")

[node name="Door" type="TextureRect" parent="Background"]
visible = false
layout_mode = 0
offset_left = 1729.0
offset_top = -117.0
offset_right = 2241.0
offset_bottom = 651.0
texture = ExtResource("4_tbuoc")

[node name="Table" type="TextureRect" parent="Background"]
layout_mode = 0
offset_left = 887.0
offset_top = 424.0
offset_right = 1399.0
offset_bottom = 936.0
texture = ExtResource("5_58dmg")

[node name="Chair" type="TextureRect" parent="Background/Table"]
layout_mode = 0
offset_left = -148.0
offset_top = 142.0
offset_right = 108.0
offset_bottom = 398.0
texture = ExtResource("6_4b1nn")
flip_h = true

[node name="Chair2" type="TextureRect" parent="Background/Table"]
layout_mode = 0
offset_left = 432.0
offset_top = 142.0
offset_right = 688.0
offset_bottom = 398.0
texture = ExtResource("6_4b1nn")

[node name="Table2" type="TextureRect" parent="Background"]
layout_mode = 0
offset_left = 982.0
offset_top = 910.0
offset_right = 1494.0
offset_bottom = 1422.0
texture = ExtResource("5_58dmg")

[node name="Chair" type="TextureRect" parent="Background/Table2"]
layout_mode = 0
offset_left = -148.0
offset_top = 142.0
offset_right = 108.0
offset_bottom = 398.0
texture = ExtResource("6_4b1nn")
flip_h = true

[node name="Chair2" type="TextureRect" parent="Background/Table2"]
layout_mode = 0
offset_left = 432.0
offset_top = 142.0
offset_right = 688.0
offset_bottom = 398.0
texture = ExtResource("6_4b1nn")

[node name="Table3" type="TextureRect" parent="Background"]
visible = false
layout_mode = 0
offset_left = 1403.0
offset_top = 469.0
offset_right = 1915.0
offset_bottom = 981.0
texture = ExtResource("5_58dmg")

[node name="Chair" type="TextureRect" parent="Background/Table3"]
layout_mode = 0
offset_left = -148.0
offset_top = 142.0
offset_right = 108.0
offset_bottom = 398.0
texture = ExtResource("6_4b1nn")
flip_h = true

[node name="Chair2" type="TextureRect" parent="Background/Table3"]
layout_mode = 0
offset_left = 432.0
offset_top = 142.0
offset_right = 688.0
offset_bottom = 398.0
texture = ExtResource("6_4b1nn")

[node name="Table4" type="TextureRect" parent="Background"]
visible = false
layout_mode = 0
offset_left = 511.0
offset_top = 469.0
offset_right = 1023.0
offset_bottom = 981.0
texture = ExtResource("5_58dmg")

[node name="Chair" type="TextureRect" parent="Background/Table4"]
layout_mode = 0
offset_left = -148.0
offset_top = 142.0
offset_right = 108.0
offset_bottom = 398.0
texture = ExtResource("6_4b1nn")
flip_h = true

[node name="Chair2" type="TextureRect" parent="Background/Table4"]
layout_mode = 0
offset_left = 432.0
offset_top = 142.0
offset_right = 688.0
offset_bottom = 398.0
texture = ExtResource("6_4b1nn")

[node name="Titlecard" type="RichTextLabel" parent="."]
clip_contents = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -687.0
offset_top = -611.0
offset_right = 687.0
offset_bottom = -367.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.317647, 0.0784314, 0.0745098, 1)
theme_override_constants/outline_size = 32
theme_override_fonts/normal_font = ExtResource("3_vnn3k")
theme_override_font_sizes/normal_font_size = 128
bbcode_enabled = true
text = "[center][wave amp=50]Little Cat Cafe"
scroll_active = false

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Buttons" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 94

[node name="Play" type="Button" parent="CenterContainer/Buttons"]
layout_mode = 2
text = "Play"

[node name="Options" type="Button" parent="CenterContainer/Buttons"]
layout_mode = 2
text = "Options"

[node name="Quit" type="Button" parent="CenterContainer/Buttons"]
layout_mode = 2
text = "Quit"

[node name="Confirmation" type="VBoxContainer" parent="CenterContainer"]
visible = false
layout_mode = 2

[node name="Container" type="VBoxContainer" parent="CenterContainer/Confirmation"]
layout_mode = 2
theme_override_constants/separation = 94

[node name="Label" type="Label" parent="CenterContainer/Confirmation/Container"]
layout_mode = 2
text = "Would You Like To Quit?"

[node name="Buttons" type="HBoxContainer" parent="CenterContainer/Confirmation/Container"]
layout_mode = 2
theme_override_constants/separation = 128
alignment = 1

[node name="Yes" type="Button" parent="CenterContainer/Confirmation/Container/Buttons"]
layout_mode = 2
text = "Yes"

[node name="No" type="Button" parent="CenterContainer/Confirmation/Container/Buttons"]
layout_mode = 2
text = "No"

[node name="OptionsMenu" parent="CenterContainer" instance=ExtResource("8_2smvv")]
visible = false
layout_mode = 2

[node name="Credits" type="Label" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 87.0
offset_top = -238.0
offset_right = 450.0
offset_bottom = 238.0
grow_vertical = 2
theme_override_constants/line_spacing = 16
text = "By:
NuTrynity
Linglings
Leeknows"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MainMenuMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_eanhc")
bus = &"Music"

[connection signal="pressed" from="CenterContainer/Buttons/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="CenterContainer/Buttons/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="CenterContainer/Buttons/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="CenterContainer/Confirmation/Container/Buttons/Yes" to="." method="_on_yes_pressed"]
[connection signal="pressed" from="CenterContainer/Confirmation/Container/Buttons/No" to="." method="_on_no_pressed"]
