[gd_scene load_steps=4 format=3 uid="uid://cckg4hdcq12vh"]

[ext_resource type="Script" path="res://Scripts/UIScripts/options_menu.gd" id="1_hnkb5"]
[ext_resource type="Theme" uid="uid://cre74qu5ppyhh" path="res://Assets/Theme/main_menu.tres" id="1_plmjf"]
[ext_resource type="Resource" uid="uid://d0ojrka58d027" path="res://CustomResources/GameManager.tres" id="3_b88v0"]

[node name="OptionsMenu" type="PanelContainer"]
process_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -251.5
offset_top = -226.5
offset_right = 251.5
offset_bottom = 226.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_plmjf")
script = ExtResource("1_hnkb5")
game_manager = ExtResource("3_b88v0")

[node name="Menu" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 128

[node name="Fullscreen" type="VBoxContainer" parent="Menu"]
visible = false
layout_mode = 2

[node name="CheckButton" type="CheckButton" parent="Menu/Fullscreen"]
layout_mode = 2
text = "FullScreen"

[node name="Sliders" type="VBoxContainer" parent="Menu"]
layout_mode = 2
theme_override_constants/separation = 64

[node name="SFX" type="VBoxContainer" parent="Menu/Sliders"]
layout_mode = 2

[node name="Label" type="Label" parent="Menu/Sliders/SFX"]
layout_mode = 2
text = "Sound Effects"

[node name="SFXSlider" type="HSlider" parent="Menu/Sliders/SFX"]
layout_mode = 2
max_value = 1.0
step = 0.1
value = 1.0

[node name="Music" type="VBoxContainer" parent="Menu/Sliders"]
layout_mode = 2

[node name="Label" type="Label" parent="Menu/Sliders/Music"]
layout_mode = 2
text = "Music"

[node name="MusicSlider" type="HSlider" parent="Menu/Sliders/Music"]
layout_mode = 2
max_value = 1.0
step = 0.1
value = 1.0

[node name="Buttons" type="VBoxContainer" parent="Menu"]
layout_mode = 2

[node name="Back" type="Button" parent="Menu/Buttons"]
layout_mode = 2
text = "Back"

[connection signal="value_changed" from="Menu/Sliders/SFX/SFXSlider" to="." method="_on_sfx_slider_value_changed"]
[connection signal="value_changed" from="Menu/Sliders/Music/MusicSlider" to="." method="_on_music_slider_value_changed"]
[connection signal="pressed" from="Menu/Buttons/Back" to="." method="_on_back_pressed"]
