[gd_scene load_steps=3 format=3 uid="uid://cng212rfp5hv5"]

[ext_resource type="Script" path="res://Scripts/UIScripts/tutorial_node.gd" id="1_pphbu"]
[ext_resource type="Theme" uid="uid://cre74qu5ppyhh" path="res://Assets/Theme/main_menu.tres" id="2_6vx4t"]

[node name="TutorialNode" type="Node2D"]
script = ExtResource("1_pphbu")

[node name="Panel" type="PanelContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("2_6vx4t")

[node name="Margin" type="MarginContainer" parent="Panel"]
layout_mode = 2

[node name="Text" type="Label" parent="Panel"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_6vx4t")
text = "Sample Text"
