[gd_scene load_steps=5 format=3 uid="uid://c7nlsk4gpsge5"]

[ext_resource type="PackedScene" uid="uid://b6qgbfar78s2n" path="res://Nodes/UI/resource_display.tscn" id="1_mmpr4"]
[ext_resource type="PackedScene" uid="uid://cjhf7aubug0ap" path="res://Nodes/UI/timer.tscn" id="3_tx2o5"]
[ext_resource type="PackedScene" uid="uid://drdi805c4pc40" path="res://Nodes/UI/pause_menu.tscn" id="4_1okjn"]
[ext_resource type="PackedScene" uid="uid://cs7o18xkwose3" path="res://Nodes/UI/combo_meter.tscn" id="5_rpkmp"]

[node name="UserInterface" type="CanvasLayer"]
layer = 2

[node name="PauseMenu" parent="." instance=ExtResource("4_1okjn")]
visible = false

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="Container" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 128

[node name="Essentials" type="HBoxContainer" parent="MarginContainer/Container"]
layout_mode = 2
size_flags_vertical = 0

[node name="ResourceDisplay" parent="MarginContainer/Container/Essentials" instance=ExtResource("1_mmpr4")]
layout_mode = 2
size_flags_horizontal = 3
alignment = 0

[node name="Timer" parent="MarginContainer/Container/Essentials" instance=ExtResource("3_tx2o5")]
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="ComboMeter" parent="." instance=ExtResource("5_rpkmp")]
