[gd_scene load_steps=4 format=3 uid="uid://dywd08dcvakvl"]

[ext_resource type="FontFile" uid="uid://dwyf3ahqcehcv" path="res://Assets/Fonts/Sonorous.otf" id="1_hi7vu"]
[ext_resource type="Script" path="res://Scripts/UIScripts/custom_button.gd" id="2_o5tib"]
[ext_resource type="AudioStream" uid="uid://cjwwjyj3haer3" path="res://Assets/SFX/click_sfx.ogg" id="3_xcnbw"]

[node name="CustomBtn" type="Button"]
offset_right = 488.0
offset_bottom = 137.0
theme_override_constants/outline_size = 16
theme_override_fonts/font = ExtResource("1_hi7vu")
theme_override_font_sizes/font_size = 128
text = "Button"
script = ExtResource("2_o5tib")
sounds = Array[AudioStream]([ExtResource("3_xcnbw")])

[connection signal="focus_entered" from="." to="." method="_on_focus_entered"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
